{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>옆구리 시리즤</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      height: 5000px;
      font-family: 'Do Hyeon', sans-serif;
    }
    .navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    }
    nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 4em;
  width: 100%;
  background-color: rgba( 255, 255, 255, 0.5 );
  box-sizing: border-box;
  padding: 12px 18px;
  box-shadow: 0px 4px 7px #777;
  transition: background-color 0.4s ease-out;
}
​
nav span {
  font-weight: 600;
  letter-spacing: .085em;
}
​
nav button {
  position: absolute;
  top: 0;
  transform: translateY(50%);
  right: 0;
  min-height: 1.5em;
  min-width: 80px;
  background-color: #eee;
  color: #222;
  border: 0px;
  border-radius: 2px;
  margin-right: 18px;
  text-transform: uppercase;
}
  nav.scroll {
    background-color: #000000;
    color: #eef;
}
nav a{
  font-size: 22px;
  text-align:center; 
  margin: 0 40px 0 0;
}
  </style>
</head>
<body>
<script>
window.onscroll = () => {
  const nav = document.querySelector('#navbar');
  if(this.scrollY <= 10) nav.className = ''; else nav.className = 'scroll';
};
</script>
<nav id="navbar">
      <a href="{% url 'series:index' %}" class="m-0" style="text-decoration:none;">
        <img style="" src="{% static 'logo/logo.png' %}" alt="logo" class="mb-2" height="38px">
      </a>
    <div class="d-inline-block">
    <ul class="d-inline-block">
      <li class="nav-item active d-inline-block">
        <a href="{% url 'series:index'%}" >홈</a>
      </li>
      {% if not user.is_authenticated %}
      <li class="nav-item active d-inline-block">
        <a href="{% url 'accounts:signup' %}" >회원가입</a>
      </li>
      <li class="nav-item active d-inline-block">
        <a href="{% url 'accounts:login' %}" >로그인</a>
      </li>
      {% else %}
      <li class="nav-item active d-inline-block">
        <a href="{% url 'accounts:logout' %}" >로그아웃</a>
      </li>
    </ul>
      <!-- 
        <li class="nav-item active dropdown d-inline-block my-rg-2 mr-5" style="float:right">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ user }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">로그아웃</a>
          <a class="dropdown-item" href="#">회원정보수정</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">지영이바보오오</a>
        </div>
      </li>  -->
    </div>
      <form class="form-inline d-inline-block mr-5" style="float:right; font-size: 22px; margin-top:6.3px">
        {{ user }}
      </form>
      {% endif %}
</nav>
  {% block body %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
Collapse



